﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataFieldDefinition", "DataFieldDefinition\DataFieldDefinition.csproj", "{0E54CDEA-3F43-48BE-9A81-55F4436F6EBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CmsPublic", "CmsPublic\CmsPublic.csproj", "{1F61AD84-AA6D-414C-AC26-55BFA6255B45}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EISVB", "ExpandIT\EISVB.vbproj", "{82D26438-7109-4499-B40D-FA7336359D73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EISCS", "EISCS\EISCS.csproj", "{D2AC7F82-CD36-4E8E-8311-1EA25CA45999}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E54CDEA-3F43-48BE-9A81-55F4436F6EBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E54CDEA-3F43-48BE-9A81-55F4436F6EBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E54CDEA-3F43-48BE-9A81-55F4436F6EBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E54CDEA-3F43-48BE-9A81-55F4436F6EBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F61AD84-AA6D-414C-AC26-55BFA6255B45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F61AD84-AA6D-414C-AC26-55BFA6255B45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F61AD84-AA6D-414C-AC26-55BFA6255B45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F61AD84-AA6D-414C-AC26-55BFA6255B45}.Release|Any CPU.Build.0 = Release|Any CPU
		{82D26438-7109-4499-B40D-FA7336359D73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82D26438-7109-4499-B40D-FA7336359D73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82D26438-7109-4499-B40D-FA7336359D73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82D26438-7109-4499-B40D-FA7336359D73}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2AC7F82-CD36-4E8E-8311-1EA25CA45999}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2AC7F82-CD36-4E8E-8311-1EA25CA45999}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2AC7F82-CD36-4E8E-8311-1EA25CA45999}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2AC7F82-CD36-4E8E-8311-1EA25CA45999}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
