﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <configSections>
    <section name="ExpanditRoutingProvider" type="EISCS.Routing.Providers.ExpanditProviderConfiguration, EISCS" requirePermission="false" />
    <section name="CmsSyncTaskSettings" type="EISCS.CMS.Configuration.CmsSyncTaskConfigSection, EISCS" requirePermission="false" />
  </configSections>
  <ExpanditRoutingProvider default="ExpanditRouteProvider">
    <providers>
      <add name="ExpanditRouteProvider" type="EISCS.Routing.Providers.ExpanditRouteProvider, EISCS" DataProvider="EISCS.Routing.RouteDataContainers.ListRouteDataContainer, EISCS" replacementchar="-" groupseparator="/" replaceAscii8="false" ReverseGroupOrder="false" GroupFormatString="{language}/{grouppath}" GroupProductFormatString="{language}/{grouppath}/{productname}" ProductFormatString="{language}/{productname}" IsTestMode="true" />
    </providers>
  </ExpanditRoutingProvider>
  <CmsSyncTaskSettings NumberOfActions="5" SyncFolder="App_Data/CMSSync">
    <actions>
      <action id="CMSSync_1" label="CATMAN_ACTION_EXTRACT" SemaphoreName="anything" ExecutablePath="C:\A path with spaces\someexecutable.exe"/>
      <action id="CMSSync_2" label="CATMAN_ACTION_INJECT" SemaphoreName="_job_Inject_start" ExecutablePath=""/>
      <action id="CMSSync_3" label="CATMAN_ACTION_UPLOAD" SemaphoreName="_job_Upload_start" ExecutablePath=""/>
      <action id="CMSSync_4" label="CATMAN_ACTION_DOWNLOAD" SemaphoreName="_job_Download_start" ExecutablePath=""/>
      <action id="CMSSync_5" label="CATMAN_FULL_SYNCHRONIZATION" SemaphoreName="_job_FullSync_start" ExecutablePath=""/>
    </actions>
  </CmsSyncTaskSettings>
  <appSettings>
    <add key="CATALOG_HIDE_NEGLIST" value="0,-1" />
    <add key="CATALOG_SHOW_POSLIST" value="" />
    <add key="LANGUAGE_DEFAULT" value="en" />
    <add key="TEMPLATE_FOLDER" value="App_Code\Controllers\Templates" />
    <add key="DEFAULT_GROUP_TEMPLATE" value="Group" />
    <add key="DEFAULT_PRODUCT_TEMPLATE" value="Product" />
    <!-- Caching -->
    <add key="GroupProductRelatedTablesForCaching" value="GroupProduct|GroupTable|ProductTable|ProductTranslation|ProductVariant|ProductRelation|PropGrpRel|PropTrans|PropVal" />
    <add key="TablesForCaching" value="LanguageTable|CultureTable|CurrencyTable|CurrencyExchange|CompanyTable|CountryTable" />
    <add key="LOCALMODE_USE_CACHE" value="1" />
    <!-- FileLogger Path-->
    <add key="FileLoggerPath" value="filelog.txt" />
  </appSettings>
  <connectionStrings>
    <add name="ExpandITConnectionString" connectionString="Data Source=dev-sql-1;Initial Catalog=EIS43_DEV;User ID=sa;Password=ExpandIT1" providerName="System.Data.SqlClient" />
    <!--<add name="ExpandITConnectionString" connectionString="Data Source=wks-tl-1;Initial Catalog=EIS42_DEV;User ID=sa;Password=ExpandIT1" providerName="System.Data.SqlClient"/>-->
  </connectionStrings>
  <system.web>
    <caching>
      <sqlCacheDependency enabled="true">
        <databases>
          <add name="EIS43_DEV" connectionStringName="ExpandITConnectionString" pollTime="500" />
        </databases>
      </sqlCacheDependency>
    </caching>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

</configuration>