﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{98481EF7-F77D-4A22-B1A3-7AF4BA57F1F5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ShopTests</RootNamespace>
    <AssemblyName>ShopTests</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Moq">
      <HintPath>..\packages\Moq.4.0.10827\lib\NET40\Moq.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.4.14350, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NUnit.2.6.4\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BuilderTests\BuilderTest.cs" />
    <Compile Include="BusinessLogicTests\CartTests\CartheaderRepositoryBuilder.cs" />
    <Compile Include="BusinessLogicTests\CartTests\CartLineRepositoryBuilder.cs" />
    <Compile Include="BusinessLogicTests\CartTests\SimpleUserService.cs" />
    <Compile Include="BusinessLogicTests\Common\CartBuilder.cs" />
    <Compile Include="BusinessLogicTests\Common\ConfigReader.cs" />
    <Compile Include="BusinessLogicTests\Common\ConfigReaderBuilder.cs" />
    <Compile Include="BusinessLogicTests\Common\TestCurrencyConverter.cs" />
    <Compile Include="BusinessLogicTests\Common\TestShippingHandlingService.cs" />
    <Compile Include="BusinessLogicTests\NavTests\BusinessLogicNavTest.cs" />
    <Compile Include="BusinessLogicTests\NoneTests\BusinessLogicNoneTest.cs" />
    <Compile Include="BusinessLogicTests\CartTests\CartIntegrationTest.cs" />
    <Compile Include="BusinessLogicTests\CartTests\CartTest.cs" />
    <Compile Include="BAS\BaseDataServiceTests.cs" />
    <Compile Include="BAS\CustomerServiceTests.cs" />
    <Compile Include="CatalogTests\AppUtilTest.cs" />
    <Compile Include="CatalogTests\Catalog2XmlTests.cs" />
    <Compile Include="CatalogTests\GroupBuilder.cs" />
    <Compile Include="CatalogTests\GroupProductBuilder.cs" />
    <Compile Include="CatalogTests\RouteCreatorTest.cs" />
    <Compile Include="CMSTests\SynchronizationServiceTests.cs" />
    <Compile Include="EncryptionTests\EncryptionTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RoutingTests\CatalogLogicTest.cs" />
    <Compile Include="RoutingTests\Concrete\CharReplacerTest.cs" />
    <Compile Include="RoutingTests\Concrete\NodeListLookupTest.cs" />
    <Compile Include="RoutingTests\Concrete\StringParserTest.cs" />
    <Compile Include="RoutingTests\ExpanditRouteProviderTest.cs" />
    <Compile Include="RoutingTests\HideTopGroupCalculatorTest.cs" />
    <Compile Include="RoutingTests\LinkCreatorTest.cs" />
    <Compile Include="RoutingTests\RegularExpressionBuilderTest.cs" />
    <Compile Include="RoutingTests\RouteCreatorTest.cs" />
    <Compile Include="RoutingTests\RouteDataProviderTest.cs" />
    <Compile Include="RoutingTests\SqlRouteDataProviderTest.cs" />
    <Compile Include="RoutingTests\Stubs\ExpanditRouteStub.cs" />
    <Compile Include="RoutingTests\Stubs\GroupRepositoryBaseStub.cs" />
    <Compile Include="RoutingTests\Stubs\ListRouteDataProviderStub.cs" />
    <Compile Include="RoutingTests\Stubs\NodeListLookupStub.cs" />
    <Compile Include="RoutingTests\Stubs\SqlRouteDataProviderStub.cs" />
    <Compile Include="SerializationTests\ExpXmlSerializerTest.cs" />
    <Compile Include="SqlCacheDependencyCachingTest\CacheManagerTest.cs" />
    <Compile Include="SqlCacheDependencyCachingTest\ConfigCacheSettingsReaderTest.cs" />
    <Compile Include="SqlCacheDependencyCachingTest\PermissionCheckerTest.cs" />
    <Compile Include="SqlCacheDependencyCachingTest\SqlCacheDependencyInfrastructureManagerTest.cs" />
    <Compile Include="SqlCacheDependencyCachingTest\SqlCacheDependencyManagerTest.cs" />
    <Compile Include="SqlCacheDependencyCachingTest\Stubs\AspNetCacheTableStub.cs" />
    <Compile Include="SqlCacheDependencyCachingTest\Stubs\ConfigValues.cs" />
    <Compile Include="SqlCacheDependencyCachingTest\Stubs\DependencyCacheNode.cs" />
    <Compile Include="SqlCacheDependencyCachingTest\Stubs\HttpTestContext.cs" />
    <Compile Include="SqlCacheDependencyCachingTest\Stubs\PermissionManagerStub.cs" />
    <Compile Include="UserTests\ExpanditUserServiceTests.cs" />
    <Compile Include="UserTests\TestCurrencyRepository.cs" />
    <Compile Include="UserTests\TestUserStorageService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CmsPublic\CmsPublic.csproj">
      <Project>{1F61AD84-AA6D-414C-AC26-55BFA6255B45}</Project>
      <Name>CmsPublic</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataFieldDefinition\DataFieldDefinition.csproj">
      <Project>{0E54CDEA-3F43-48BE-9A81-55F4436F6EBB}</Project>
      <Name>DataFieldDefinition</Name>
    </ProjectReference>
    <ProjectReference Include="..\EISCS\EISCS.csproj">
      <Project>{D2AC7F82-CD36-4E8E-8311-1EA25CA45999}</Project>
      <Name>EISCS</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExpandIT\EISVB.vbproj">
      <Project>{82D26438-7109-4499-B40D-FA7336359D73}</Project>
      <Name>EISVB</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.config">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="packages.config" />
    <None Include="Scripts\jquery-2.0.3.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\CMSSync\_semaphore_.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\jquery-2.0.3-vsdoc.js" />
    <Content Include="Scripts\jquery-2.0.3.js" />
    <Content Include="Scripts\jquery-2.0.3.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ShippingAddressTests\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>