﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CATMAN_CONFIRM_ML_QUESTION" xml:space="preserve">
    <value>Vous avez modifié les propriétés '%REPLACE%' dans le multi-langue. Copier les éléments actuels vers autres langues?</value>
  </data>
  <data name="CATMAN_CONFIRM_ML_WARNING" xml:space="preserve">
    <value>Voulez-vous déactiver la fonction de plurilinguisme pour la propriété '%REPLACE%'? Cela aurait pour conséquence l'effacement de tous les éléments traduits pour cette propriété. Les éléments actuels de la langue sont conservées. Continuer?</value>
  </data>
  <data name="CATMAN_ACTION_ADD_SELECTED" xml:space="preserve">
    <value>Ajouter</value>
  </data>
  <data name="CATMAN_ACTION_BOTH_UPLOAD_AND_DOWNLOAD" xml:space="preserve">
    <value>Téléchargement vers le serveur et téléchargement</value>
  </data>
  <data name="CATMAN_ACTION_DELETE" xml:space="preserve">
    <value>Supprimer</value>
  </data>
  <data name="CATMAN_ACTION_DOWNLOAD" xml:space="preserve">
    <value>Téléchargement depuis le site Internet</value>
  </data>
  <data name="CATMAN_ACTION_EXTRACT" xml:space="preserve">
    <value>Extrait du système terminal</value>
  </data>
  <data name="CATMAN_ACTION_INJECT" xml:space="preserve">
    <value>Insertion dans système terminal</value>
  </data>
  <data name="CATMAN_ACTION_NEW" xml:space="preserve">
    <value>Nouveau</value>
  </data>
  <data name="CATMAN_ACTION_REMOVE_SELECTED" xml:space="preserve">
    <value>Supprimer</value>
  </data>
  <data name="CATMAN_ACTION_SAVE" xml:space="preserve">
    <value>Conserver</value>
  </data>
  <data name="CATMAN_ACTION_SELECT" xml:space="preserve">
    <value>Sélectionner</value>
  </data>
  <data name="CATMAN_ACTION_UPLOAD" xml:space="preserve">
    <value>Chargement vers le site Internet</value>
  </data>
  <data name="CATMAN_FULL_SYNCHRONIZATION" xml:space="preserve">
    <value>Synchronisation complète</value>
  </data>
  <data name="CATMAN_LABEL_CATALOG" xml:space="preserve">
    <value>Catalogue</value>
  </data>
  <data name="CATMAN_LABEL_CATALOG_LANGUAGE" xml:space="preserve">
    <value>Langue du catalogue</value>
  </data>
  <data name="CATMAN_LABEL_DRAGMODE" xml:space="preserve">
    <value>Assort</value>
  </data>
  <data name="CATMAN_LABEL_ML" xml:space="preserve">
    <value>ML</value>
  </data>
  <data name="CATMAN_LABEL_PREVIEW" xml:space="preserve">
    <value>Afficher</value>
  </data>
  <data name="CATMAN_LABEL_PRODUCT_LIST" xml:space="preserve">
    <value>Liste d'articles</value>
  </data>
  <data name="CATMAN_LABEL_PROPERTY" xml:space="preserve">
    <value>Propriétés</value>
  </data>
  <data name="CATMAN_LABEL_SELECT_LANGUAGE" xml:space="preserve">
    <value>Changer la langue</value>
  </data>
  <data name="CATMAN_LABEL_SYNCHRONIZE" xml:space="preserve">
    <value>Synchronisation</value>
  </data>
  <data name="CATMAN_LABEL_UNKNOWN_PROPERTY" xml:space="preserve">
    <value>Propriété manquante</value>
  </data>
  <data name="CATMAN_LABEL_VALUE" xml:space="preserve">
    <value>Valeur</value>
  </data>
  <data name="CATMAN_LINK_HTML_EDITOR" xml:space="preserve">
    <value>HTML-Editor</value>
  </data>
  <data name="CATMAN_DROPDOWN_NAME" xml:space="preserve">
    <value>Nom</value>
  </data>
  <data name="CATMAN_DROPDOWN_NUMBER" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="CATMAN_SELECT_FILE" xml:space="preserve">
    <value>Choisissez un dossier</value>
  </data>
  <data name="CATMAN_SELECT_IMAGE" xml:space="preserve">
    <value>Choisissez une image</value>
  </data>
  <data name="CATMAN_LABEL_BEGINS_WITH" xml:space="preserve">
    <value>commence par:</value>
  </data>
  <data name="CATMAN_LABEL_HANDLE_IMAGES" xml:space="preserve">
    <value>Contrôlez les images</value>
  </data>
  <data name="CATMAN_LABEL_HANDLE_ATTACHMENTS" xml:space="preserve">
    <value>Contrôlez les attachements</value>
  </data>
  <data name="CATMAN_LABEL_SPECIFY_FILE_TO_UPLOAD" xml:space="preserve">
    <value>Veuillez spécifier un dossier pour télécharger</value>
  </data>
  <data name="CATMAN_LABEL_HELP" xml:space="preserve">
    <value>Aide</value>
  </data>
  <data name="CATMAN_DOCUMENTUPLOAD_WARNING_MESSAGE" xml:space="preserve">
    <value>Seuls les fichiers avec les extensions doc, docx, pdf, txt et zip sont autorisées</value>
  </data>
  <data name="CATMAN_IMAGEUPLOAD_WARNING_MESSAGE" xml:space="preserve">
    <value>Seuls les fichiers avec les extensions jpg, png, jpeg, bmp et gif sont autorisées</value>
  </data>
  <data name="CATMAN_BUTTONTEXT_BROWSE" xml:space="preserve">
    <value>Parcourir</value>
  </data>
  <data name="CATMAN_BUTTONTEXT_SEND" xml:space="preserve">
    <value>Envoyer</value>
  </data>
  <data name="CATMAN_BUTTONTEXT_CANCEL" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="CATMAN_LABEL_SIZE" xml:space="preserve">
    <value>Taille</value>
  </data>
  <data name="CATMAN_LABEL_DIMENSIONS" xml:space="preserve">
    <value>Dimensions</value>
  </data>
  <data name="CATMAN_LABEL_ALLSAVED" xml:space="preserve">
    <value>Toutes les informations ont été enregistrées</value>
  </data>
  <data name="CATMAN_LABEL_ERROR_STARTING_JOB" xml:space="preserve">
    <value>Erreur lors du démarrage de la tâche. L\'autorisation Ecriture doit être mise sur le répertoire App_Data.</value>
  </data>
  <data name="CATMAN_LABEL_MISSING_WRITE_PERMISSION" xml:space="preserve">
    <value>L\'utilisateur "IUSER" n\'a pas l\'autorisation d\'écrire dans le répertoire demandé. Echec du chargement.</value>
  </data>
  <data name="CATMAN_LABEL_ANOTHER_JOB_RUNNING" xml:space="preserve">
    <value>Une autre tâche est déjà en cours d\'exécution</value>
  </data>
  <data name="CATMAN_LABEL_UPLOADING" xml:space="preserve">
    <value>Chargement de</value>
  </data>
  <data name="CATMAN_LABEL_FILE_UPLOADED" xml:space="preserve">
    <value>a été correctement chargé.</value>
  </data>
  <data name="CATMAN_LABEL_AN_ERROR_OCCURRED" xml:space="preserve">
    <value>Une erreur s\'est produite</value>
  </data>
  <data name="CATMAN_LABEL_SYNC_ERROR_RESET" xml:space="preserve">
    <value>Reset sync files?</value>
  </data>
  <data name="CATMAN_LABEL_SYNC_ERROR_NONSTARTER_RESET" xml:space="preserve">
    <value>You did not start this job. Reset the sync files anyway?</value>
  </data>
  <data name="CATMAN_ACTION_RESET" xml:space="preserve">
    <value>Reset</value>
  </data>
  <data name="CATMAN_CONFIRM_UNSAVED_DATA_MESSAGE" xml:space="preserve">
    <value>Vous avez des données non enregistrées. Si vous continuez, les modifications seront perdues. Voulez-vous continuer?</value>
  </data>
  <data name="CATMAN_LABEL_UNSAVED_DATA" xml:space="preserve">
    <value>Modifications non enregistrées</value>
  </data>
  <data name="CATMAN_SYNC_FIRST_RUN_WARNING" xml:space="preserve">
    <value>La première exécution du Transport FTP ne peut pas être effectuée depuis le Gestionnaire de Catalogue.
Vous devez exécuter le programme « FTPTransport » depuis le menu démarré de l'ordinateur, où la boutique locale est installée, et cliquer sur le bouton « Send All ».</value>
  </data>
  <data name="CATMAN_ACTION_CREATE_ROUTES" xml:space="preserve">
    <value>Crée des Routes</value>
  </data>
  <data name="CATMAN_LABEL_CREATING_ROUTES" xml:space="preserve">
    <value>Créer des Routes</value>
  </data>
  <data name="CATMAN_ACTION_DONE" xml:space="preserve">
    <value>Tout à fait</value>
  </data>
  <data name="CATMAN_TOPMENU_ADMIN" xml:space="preserve">
    <value>Account</value>
  </data>
  <data name="CATMAN_MENU_ADMIN" xml:space="preserve">
    <value>Administration des utilisateurs</value>
  </data>
  <data name="CATMAN_MENU_CHANGE_PASSWORD" xml:space="preserve">
    <value>Changer le mot de passe</value>
  </data>
  <data name="CATMAN_MENU_LOGOUT" xml:space="preserve">
    <value>Log Out</value>
  </data>
  <data name="CATMAN_CONFIRM_DELETE" xml:space="preserve">
    <value>Confirmez-vous?</value>
  </data>
  <data name="CATMAN_USED_IN_CATALOG" xml:space="preserve">
    <value>In the catalog</value>
  </data>
  <data name="CATMAN_YES" xml:space="preserve">
    <value>Oui</value>
  </data>
  <data name="LABEL_HOMEPAGE" xml:space="preserve">
    <value>Page d'accueil</value>
    <comment>simple label translation of the word homepage [Homepage]</comment>
  </data>
  <data name="LABEL_LOGGED_IN_AS_NAME" xml:space="preserve">
    <value>Votre nom d'utilisateur est %1</value>
    <comment>A label showing the user the name of the current log in [You are signed in as %1]</comment>
  </data>
  <data name="LABEL_PRODUCTS" xml:space="preserve">
    <value>Articles</value>
    <comment>A heading for products (in plural) [Products]</comment>
  </data>
  <data name="CATMAN_LABEL_ADD_USER" xml:space="preserve">
    <value>Ajouter un utilisateur</value>
  </data>
  <data name="CATMAN_LABEL_DELETE_USER" xml:space="preserve">
    <value>Supprimer l'utilisateur</value>
  </data>
  <data name="CATMAN_LABEL_RESET_PASSWORD" xml:space="preserve">
    <value>Réinitialiser le mot de passe</value>
  </data>
  <data name="CATMAN_MENU_LOGIN" xml:space="preserve">
    <value>Identifiant</value>
  </data>
  <data name="CATMAN_ACCOUNT_INFORMATION" xml:space="preserve">
    <value>Information du compte</value>
  </data>
  <data name="CATMAN_LABEL_USERNAME" xml:space="preserve">
    <value>Nom d'utilisateur</value>
  </data>
  <data name="CATMAN_LABEL_PASSWORD" xml:space="preserve">
    <value>Mot de passe</value>
  </data>
  <data name="CATMAN_LABEL_REMEMBER_ME" xml:space="preserve">
    <value>Rester connecté</value>
  </data>
  <data name="CATMAN_MESSAGE_ZERO_USERS" xml:space="preserve">
    <value>Aucun utilisateur n'a été trouvé dans la base de données. Vous devez vous connecter avec le nom d'utilisateur </value>
  </data>
  <data name="CATMAN_LABEL_DEFAULT_USERNAME" xml:space="preserve">
    <value>Nom d'utilisateur: Admin</value>
  </data>
  <data name="CATMAN_LABEL_DEFAULT_PASSWORD" xml:space="preserve">
    <value>Mot de passe: Password</value>
  </data>
  <data name="CATMAN_LABEL_LAST_LOGIN_DATE" xml:space="preserve">
    <value>Dernière connexion</value>
  </data>
  <data name="LABEL_SETTINGS" xml:space="preserve">
    <value>Paramètres</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_KPI" xml:space="preserve">
    <value>Indicateur de performance</value>
  </data>
  <data name="ROLE_ACCESS_MANAGEMENT" xml:space="preserve">
    <value>Gestion de l'accès de Rôle</value>
    <comment>Label for the CMS layout</comment>
  </data>
  <data name="CATMAN_LABEL_EDIT_USER" xml:space="preserve">
    <value>Modifier l'utilisateur</value>
  </data>
  <data name="CATMAN_LABEL_DRAG_IMAGES_HERE" xml:space="preserve">
    <value>Faites glisser les images ici</value>
  </data>
  <data name="CATMAN_LABEL_UPLOADED_FILES" xml:space="preserve">
    <value>Fichiers téléchargés</value>
  </data>
  <data name="LABEL_BUSINESS_CENTER" xml:space="preserve">
    <value>Centre d'affaires</value>
    <comment>Heading for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_INFO_PANEL" xml:space="preserve">
    <value>Panneau d'ifno</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_USEFUL_LINKS" xml:space="preserve">
    <value>Liens utiles</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_SALES" xml:space="preserve">
    <value>Ventes</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_LAST_10_ORDERS" xml:space="preserve">
    <value>10 dernières commandes</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_TOGGLE_NAVIGATION" xml:space="preserve">
    <value>Touche de navigation</value>
    <comment>Label for the CMS layout</comment>
  </data>
  <data name="LABEL_DASHBOARD" xml:space="preserve">
    <value>Tableau de bord</value>
    <comment>Label for the CMS layout</comment>
  </data>
  <data name="LABEL_CMS" xml:space="preserve">
    <value>SGC système de gestion de contenu</value>
    <comment>Label for the CMS layout</comment>
  </data>
  <data name="LABEL_MAIL_SETTINGS" xml:space="preserve">
    <value>Paramètres de messagerie</value>
    <comment>Label for the CMS layout</comment>
  </data>
  <data name="LABEL_USER_MANAGEMENT" xml:space="preserve">
    <value>Gestion des utilisateurs</value>
    <comment>Label for the CMS layout</comment>
  </data>
  <data name="LABEL_MANAGE_ROLE_ACCESS" xml:space="preserve">
    <value>Gérer l'accès de Rôle</value>
    <comment>Label for the CMS layout</comment>
  </data>
  <data name="LABEL_MANAGE_ROLES" xml:space="preserve">
    <value>Gérer les rôles</value>
    <comment>Label for the CMS layout</comment>
  </data>
  <data name="LABEL_LOGOUT_MESSAGE_1" xml:space="preserve">
    <value>Vous avez été déconnecté</value>
    <comment>Label for the CMS layout</comment>
  </data>
  <data name="LABEL_LOGOUT_MESSAGE_2" xml:space="preserve">
    <value>Vous avez été déconnecté</value>
    <comment>Label for the CMS layout</comment>
  </data>
  <data name="LABEL_USERS_REGISTERED" xml:space="preserve">
    <value>Utilisateurs enregistrés</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_B2C_USERS_REGISTERED" xml:space="preserve">
    <value>Utilisateurs B2C enregistrés</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_PRODUCTS_IN_CATALOG" xml:space="preserve">
    <value>Produits dans le catalogue</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_REVENUE_LAST_YEAR" xml:space="preserve">
    <value>Revenu de l'année dernière</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_REVENUE_CURRENT_YEAR" xml:space="preserve">
    <value>Revenu cette année</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_USEFUL_LINK_MESSAGE_1" xml:space="preserve">
    <value>Photos libres de droits.</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_USEFUL_LINK_MESSAGE_2" xml:space="preserve">
    <value>Boostez vos ventes.</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_USEFUL_LINK_MESSAGE_3" xml:space="preserve">
    <value>Envoyer des emails</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_USEFUL_LINK_MESSAGE_4" xml:space="preserve">
    <value>Convertisseur de devises gratuit avec les dernières mises à jour sur les taux.</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_SHUTTERSTOCK" xml:space="preserve">
    <value>Shutterstock</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_GOOGLE_ANALYTICS" xml:space="preserve">
    <value>Google Analytics</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_MAILCHIMP" xml:space="preserve">
    <value>Mailchimp</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_XE_CURRENCY_CONVERTER" xml:space="preserve">
    <value>XE Currency Converter</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_REQUEST_SUPPORT_FROM_EXPANDIT" xml:space="preserve">
    <value>Demander le soutien de l'ExpandIT</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_NEED_HELP" xml:space="preserve">
    <value>Besoin d'aide?</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_LAST_YEAR" xml:space="preserve">
    <value>L'année dernière</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_LAST_90_DAYS" xml:space="preserve">
    <value>les 90 derniers jours</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_LAST_30_DAYS" xml:space="preserve">
    <value>les 30 derniers jours</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_LAST_7_DAYS" xml:space="preserve">
    <value>Les sept derniers jours</value>
    <comment>Label for the Dashboard CMS [Business center]</comment>
  </data>
  <data name="LABEL_NO_DATA_IN_THESE_DATES" xml:space="preserve">
    <value>Aucune donnée à ces dates</value>
    <comment>Label for the KPI CMS [Business center]</comment>
  </data>
  <data name="LABEL_COMPARE_WITH" xml:space="preserve">
    <value>Compare avec:</value>
    <comment>Label for the KPI CMS [Business center]</comment>
  </data>
  <data name="LABEL_PREVIOUS_PERIOD" xml:space="preserve">
    <value>La période précédente</value>
    <comment>Label for the KPI CMS [Business center]</comment>
  </data>
  <data name="LABEL_GENERATE_REPORT" xml:space="preserve">
    <value>Générer un rapport</value>
    <comment>Label for the KPI CMS [Business center]</comment>
  </data>
  <data name="LABEL_DAYS_WITHOUT_REPORT" xml:space="preserve">
    <value>Jours sans rapport</value>
    <comment>Label for the KPI CMS [Business center]</comment>
  </data>
  <data name="LABEL_TOTAL_LOGINS" xml:space="preserve">
    <value>Nombre de connexions</value>
    <comment>Label for the KPI CMS [Business center]</comment>
  </data>
  <data name="LABEL_NEW_USERS" xml:space="preserve">
    <value>Nouveaux utilisateurs</value>
    <comment>Label for the KPI CMS [Business center]</comment>
  </data>
  <data name="LABEL_TOTAL_REVENUE_WITHOUT_VAT" xml:space="preserve">
    <value>Chiffre d'affaires total HT</value>
    <comment>Label for the KPI CMS [Business center]</comment>
  </data>
  <data name="LABEL_TOTAL_ORDERS" xml:space="preserve">
    <value>Le total des commandes</value>
    <comment>Label for the KPI CMS [Business center]</comment>
  </data>
  <data name="LABEL_TOTAL_ITEMS_SOLD" xml:space="preserve">
    <value>Total des articles vendus</value>
    <comment>Label for the KPI CMS [Business center]</comment>
  </data>
  <data name="LABEL_AVERAGE_PRIZE_PER_ITEM" xml:space="preserve">
    <value>Le prix moyen par article</value>
    <comment>Label for the KPI CMS [Business center]</comment>
  </data>
  <data name="LABEL_AVERAGE_ITEMS_PER_ORDER" xml:space="preserve">
    <value>La moyenne d'article par commande</value>
    <comment>Label for the KPI CMS [Business center]</comment>
  </data>
  <data name="LABEL_CONVERSION_RATE" xml:space="preserve">
    <value>Taux de conversion</value>
    <comment>Label for the KPI CMS [Business center]</comment>
  </data>
  <data name="LABEL_PAGE_PROPERTIES" xml:space="preserve">
    <value>Propriétés de la page</value>
    <comment>Label for the Catalog CMS</comment>
  </data>
  <data name="LABEL_CUSTOMER_NAME" xml:space="preserve">
    <value>Nom du client</value>
    <comment>Label for the Catalog CMS</comment>
  </data>
  <data name="LABEL_TOTAL_INCL_TAX" xml:space="preserve">
    <value>Total (TVA inclus)</value>
    <comment>Label for the Catalog CMS</comment>
  </data>
  <data name="LABEL_DATE" xml:space="preserve">
    <value>Date</value>
    <comment>Label for the Catalog CMS</comment>
  </data>
  <data name="LABEL_TIME" xml:space="preserve">
    <value>Temps</value>
    <comment>Label for the Catalog CMS</comment>
  </data>
  <data name="LABEL_ACTION" xml:space="preserve">
    <value>Action</value>
    <comment>Label for the Catalog CMS</comment>
  </data>
  <data name="LABEL_REMOVE_SELECTED" xml:space="preserve">
    <value>Retirer les produits sélectionnés</value>
    <comment>Label for the Catalog CMS</comment>
  </data>
  <data name="LABEL_FILES" xml:space="preserve">
    <value>Fichiers</value>
    <comment>Label for the Catalog CMS</comment>
  </data>
  <data name="LABEL_UPLOADING_FILE_JPG" xml:space="preserve">
    <value>Télécharge fichier.jpg</value>
    <comment>Label for the Catalog CMS</comment>
  </data>
  <data name="LABEL_CURRENT_IMAGE" xml:space="preserve">
    <value>Image actuelle</value>
    <comment>Label for the Catalog CMS</comment>
  </data>
  <data name="LABEL_TARGET" xml:space="preserve">
    <value>Objectif</value>
    <comment>Label for the Catalog CMS</comment>
  </data>
  <data name="LABEL_LINK" xml:space="preserve">
    <value>Lien</value>
    <comment>Label for the Catalog CMS</comment>
  </data>
  <data name="LABEL_TEXT" xml:space="preserve">
    <value>Texte</value>
    <comment>Label for the Catalog CMS</comment>
  </data>
  <data name="LABEL_ALT" xml:space="preserve">
    <value>TA touche alternative</value>
    <comment>Label for the Catalog CMS</comment>
  </data>
  <data name="LABEL_SLIDE_SPEED" xml:space="preserve">
    <value>Vitesse de diapositives</value>
    <comment>Label for the Catalog CMS</comment>
  </data>
  <data name="LABEL_SELECTED_IMAGES" xml:space="preserve">
    <value>Les images sélectionnées</value>
    <comment>Label for the Catalog CMS</comment>
  </data>
  <data name="LABEL_CENTRAL_MANAGEMENT_IS_NOT_SETUP" xml:space="preserve">
    <value>La gestion centralisée n'est pas configuré.</value>
    <comment>Label for the Central Management CMS</comment>
  </data>
  <data name="LABEL_GENERAL_SETTINGS" xml:space="preserve">
    <value>Paramètres généraux</value>
    <comment>Label for the MailTemplate CMS</comment>
  </data>
  <data name="LABEL_MAIL_TEMPLATES" xml:space="preserve">
    <value>Modèles à courrier</value>
    <comment>Label for the MailTemplate CMS</comment>
  </data>
  <data name="LABEL_UPLOAD_FOLDER" xml:space="preserve">
    <value>Télécharger le dossier</value>
    <comment>Label for the MailTemplate CMS</comment>
  </data>
  <data name="LABEL_MAIL_MESSAGES" xml:space="preserve">
    <value>Messages électroniques</value>
    <comment>Label for the MailTemplate CMS</comment>
  </data>
  <data name="LABEL_GENERAL_MAIL_SETTINGS" xml:space="preserve">
    <value>Paramètres générales de messagerie</value>
    <comment>Label for the MailTemplate CMS</comment>
  </data>
  <data name="LABEL_EMAIL_SERVER_SETTINGS" xml:space="preserve">
    <value>Paramètres du serveur de messagerie</value>
    <comment>Label for the MailTemplate CMS</comment>
  </data>
  <data name="LABEL_FORCE_SSL" xml:space="preserve">
    <value>Obliger SSL</value>
    <comment>Label for the MailTemplate CMS</comment>
  </data>
  <data name="LABEL_HOST" xml:space="preserve">
    <value>Serveur</value>
    <comment>Label for the MailTemplate CMS</comment>
  </data>
  <data name="LABEL_PORT" xml:space="preserve">
    <value>Port</value>
    <comment>Label for the MailTemplate CMS</comment>
  </data>
  <data name="LABEL_STANDARD_EMAIL_SETTINGS" xml:space="preserve">
    <value>Paramètres standard de messagerie</value>
    <comment>Label for the MailTemplate CMS</comment>
  </data>
  <data name="LABEL_SEND_AS_NAME" xml:space="preserve">
    <value>Envoyer en tant que Nom</value>
    <comment>Label for the MailTemplate CMS</comment>
  </data>
  <data name="LABEL_SEND_AS_ADDRESS" xml:space="preserve">
    <value>Envoyer en tant que Adresse</value>
    <comment>Label for the MailTemplate CMS</comment>
  </data>
  <data name="LABEL_CC" xml:space="preserve">
    <value>Cc</value>
    <comment>Label for the MailTemplate CMS</comment>
  </data>
  <data name="LABEL_BCC" xml:space="preserve">
    <value>Cci</value>
    <comment>Label for the MailTemplate CMS</comment>
  </data>
  <data name="LABEL_IDLE_CART_REMINDER_MAIL_SETTINGS" xml:space="preserve">
    <value>Paramètres de messagerie pour rappel de panier inachevé</value>
    <comment>Label for the MailTemplate CMS</comment>
  </data>
  <data name="LABEL_SEND_REMINDER_EMAIL" xml:space="preserve">
    <value>Envoyer un rappel e-mail</value>
    <comment>Label for the MailTemplate CMS</comment>
  </data>
  <data name="LABEL_SEND_AFTER_STALE_PERIOD" xml:space="preserve">
    <value>Envoyer la période Après Vente</value>
    <comment>Label for the MailTemplate CMS</comment>
  </data>
  <data name="LABEL_REPEAT" xml:space="preserve">
    <value>Répéter</value>
    <comment>Label for the MailTemplate CMS</comment>
  </data>
  <data name="LABEL_SEND_TIME" xml:space="preserve">
    <value>Envoyer votre temps</value>
    <comment>Label for the MailTemplate CMS</comment>
  </data>
  <data name="LABEL_ROLE_ID" xml:space="preserve">
    <value>Identifiant du rôle</value>
    <comment>Label for the UserManagement CMS</comment>
  </data>
  <data name="LABEL_ROLE" xml:space="preserve">
    <value>Rôle</value>
    <comment>Label for the UserManagement CMS</comment>
  </data>
  <data name="LABEL_ORDERS" xml:space="preserve">
    <value>Commandes</value>
    <comment>Label for the UserManagement CMS</comment>
  </data>
  <data name="LABEL_EDIT_ROLE" xml:space="preserve">
    <value>Modifier rôle</value>
    <comment>Label for the UserManagement CMS</comment>
  </data>
  <data name="LABEL_ROLES" xml:space="preserve">
    <value>Rôles</value>
    <comment>Label for the UserManagement CMS</comment>
  </data>
  <data name="LABEL_ROLE_MANAGEMENT" xml:space="preserve">
    <value>Gestion de rôle</value>
    <comment>Label for the UserManagement CMS</comment>
  </data>
  <data name="LABEL_ROLE_DESCRIPTION" xml:space="preserve">
    <value>Description du rôle</value>
    <comment>Label for the UserManagement CMS</comment>
  </data>
  <data name="LABEL_ADD_ROLE" xml:space="preserve">
    <value>Ajouter un rôle</value>
    <comment>Label for the UserManagement CMS</comment>
  </data>
  <data name="LABEL_DELETE_ROLE" xml:space="preserve">
    <value>Supprimer le rôle</value>
    <comment>Label for the UserManagement CMS</comment>
  </data>
  <data name="LABEL_DELETE_ROLE_ID_MESSAGE_1" xml:space="preserve">
    <value>et déplacer tous les utilisateurs dans ce rôle au rôle sélectionné?</value>
    <comment>Label for the UserManagement CMS</comment>
  </data>
  <data name="LABEL_ACCESS_CLASS" xml:space="preserve">
    <value>Accèder à la classe</value>
    <comment>Label for the UserManagement CMS</comment>
  </data>
  <data name="LABEL_CLASS_DESCRIPTION" xml:space="preserve">
    <value>Description de classe</value>
    <comment>Label for the UserManagement CMS</comment>
  </data>
  <data name="LABEL_CUSTOMER" xml:space="preserve">
    <value>Client</value>
    <comment>Label for the UserManagement CMS</comment>
  </data>
  <data name="LABEL_CENTRAL_MANAGEMENT" xml:space="preserve">
    <value>Gestion centrale</value>
    <comment>Label for the Central management CMS [Business center]</comment>
  </data>
  <data name="BUTTON_SELECT_TICKED_PRODUCTS" xml:space="preserve">
    <value>Choisissez des produits cochées</value>
    <comment>Button text for the mail promotional product selection</comment>
  </data>
  <data name="LABEL_PROMOTIONAL_PRODUCTS" xml:space="preserve">
    <value>Produits promotionnels</value>
    <comment>Label for the Mail Promotional products</comment>
  </data>
  <data name="LABEL_SELECT_PRODUCTS" xml:space="preserve">
    <value>Sélectionnez les produits</value>
    <comment>Label for the Mail promotional products selection link</comment>
  </data>
  <data name="CATMAN_LABEL_SYNC_ERROR_HEADER" xml:space="preserve">
    <value>Erreur</value>
    <comment>Label for error promt</comment>
  </data>
  <data name="CATMAN_LABEL_SYNC_FAILED" xml:space="preserve">
    <value>La synchronisation a échoué. Informations venant du procédé est présenté ci-dessous:</value>
    <comment>Label to display when CMS sync job fails</comment>
  </data>
  <data name="ERROR_VALIDATION_ROLE_DESCRIPTION" xml:space="preserve">
    <value>Veuillez entrer une description pour le rôle</value>
    <comment>Validation error: Please, enter a description for the role</comment>
  </data>
  <data name="ERROR_VALIDATION_ROLE_ID" xml:space="preserve">
    <value>Veuillez entrez un identifiant de rôle</value>
    <comment>Validation error: Please, enter a role ID</comment>
  </data>
  <data name="LABEL_FULL_IMAGE" xml:space="preserve">
    <value>Image entière</value>
    <comment>Label for CMS image scale and crop selection</comment>
  </data>
  <data name="LABEL_HIGH_FORMAT" xml:space="preserve">
    <value>Haut format</value>
    <comment>Label for CMS image scale and crop selection</comment>
  </data>
  <data name="LABEL_IMAGE_SCALE_AND_CROP" xml:space="preserve">
    <value>Rogner et changer l'échelle d'une image</value>
    <comment>Label for CMSimage scale and crop</comment>
  </data>
  <data name="LABEL_SMALL_IMAGE" xml:space="preserve">
    <value>Petite image</value>
    <comment>Label for CMS image scale and crop selection</comment>
  </data>
  <data name="LABEL_WIDE_FORMAT" xml:space="preserve">
    <value>Grand format</value>
    <comment>Label for CMS image scale and crop selection</comment>
  </data>
  <data name="MESSAGE_ASSIGN_ROLE" xml:space="preserve">
    <value>Voulez-vous attribuer ce rôle à cet utilisateur?</value>
    <comment>Do you want to assign this role to this user?</comment>
  </data>
</root>