<?xml version="1.0" encoding="utf-8" ?>
<JavaScript>
    <!--Image Swap -->
    <Code id="1">
        <![CDATA[
function PreLoadImages(images)
{  
  var image = document.createElement("img");
  for (var i = 0; i < images.length; ++i)
  {
    image.src = images[i];
  }
};  
function SwapImage(image, newImagePath)
{
  if (newImagePath && image)
  {
    image.src = newImagePath;
  }
};
  ]]>
    </Code>
    <!--Copy -->
    <Code id="2">
        <![CDATA[
function copyArrays(sSelIndex,dSelIndex, sourceArray, destArray){
    var i;
    for(i = 0; i < sourceArray[selIndex].length;i++){
        document.getElementById(destArray[dSelIndex][i]).value = document.getElementById(sourceArray[sSelIndex][i]).value;
    }
};
function copy(source,dest){
    document.getElementById(dest).value = document.getElementById(source).value        
}
  ]]>
    </Code>
</JavaScript>
